<?php

namespace AppBundle\Repository;

/**
 * ContentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContentRepository extends \Doctrine\ORM\EntityRepository {

    public function getEntities($search_term = false) {
        if ($search_term) {
            $em = $this->getEntityManager();
            $query = $em->createQuery("SELECT n.id, n.filename, SUBSTRING(n.content, 1, 100) as content FROM AppBundle:Content n WHERE n.content LIKE :searchterm")->setParameter('searchterm', '%' . $search_term . '%');
            $entities = $query->getResult();
            return $entities;
        }
        return array();
    }

}
